#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Roki2/urdf/Roki.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.1446988637245225 -0.05111916910815047 0.9881543752807679 3.8133486702589
  position 1.7176555391142956 1.4581782852742042 0.8337374117606173
  follow "roki"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 0.1 0.1
}
DirectionalLight {
  ambientIntensity 1
  direction -20 0 0
  intensity 3
}
Roki {
  controller "ik_walk"
  translation 0 0 0.3
}
