#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/SAHRV74/SAHRV74Robocup.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1446988637245225 -0.05111916910815047 0.9881543752807679 3.8133486702589
  position 1.7176555391142956 1.4581782852742042 0.8337374117606173
  follow "red player 1"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 0.1 0.1
}
DirectionalLight {
  ambientIntensity 1
  direction -20 0 0
  intensity 3
}
SAHRV74Robocup {
  hidden rotation_11 0.7064880104603186 -0.7077250109158365 5.3505132986941016e-17 3.141593
  hidden rotation_18 0.7071067811865477 -9.93442813931976e-11 -0.7071067811865475 3.1415929998013112
  hidden rotation_41 0.7071067812228049 -0.7071067811502904 -8.881182872887232e-18 3.141593
  hidden rotation_72 -0.7071062811861721 -5.890408037389952e-10 0.7071072811865694 3.141592998821915
  hidden rotation_73 0.7071072811865687 -2.1580380451787818e-10 0.7071062811861728 3.141593000431606
  hidden rotation_83 3.6746728241393585e-10 -1 -3.6746826473069734e-10 1.5707949999999893
  hidden rotation_84 -0.7071072811865698 8.476890211775647e-10 0.7071062811861718 3.141593001695375
  controller "keypoint"
  translation -2.8549e-07 0 0.12
  rotation 0 1 0 -1.5707953071795862
  controller [
    "keypoint"
  ]
}
